:root {
    --font-handwritten: 'Dancing Script', cursive;
    --font-headers: 'Playfair Display', serif;
    --font-descriptions: 'Raleway', sans-serif;
    --light-grey: #838181;
    --lighter-grey: #848282;
    --grey: #696969;
    --coral: #d07c7c;
    --dark-grey: #5a5957;
}


* {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 25px 25px 0 25px;
    background-color: white;
}

li {
    list-style: none;
    text-decoration: none;
}

a, a:link, a:visited {
    text-decoration: none;
    color: inherit;
}

.landing {
    background-image: url(IMG/landing-background.jpg);
    background-size: cover;
    height: calc(100vh - 25px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
}

.landing__title {
    font-family: var(--font-handwritten);
    font-size: 33px;
    font-style: italic;
    width: 150px;
    line-height: 24px;
    text-align: center;
    margin-bottom: 50px;
}

.landing__title span {
    font-size: 23px;
    text-align: center;
}

.landing__subtitle {
    font-family: var(--font-headers);
    font-size: 48px;
}

.landing__subtitle::after {
    content: "";
    display: block;
    width: 80px;
    height: 3px;
    background-color: white;
    margin: 30px auto;
}

.landing__description {
    font-family: var(--font-descriptions);
    font-size: 16px;
    width: 450px;
    text-align: center;
    line-height: 23px;
}

.landing__arrow {
    position: absolute;
    left: calc(50% - 8px);
    bottom: 70px;
    width: 16px;
    height: 18px;
    background-image: url(IMG/arrow.png);
    background-size: cover; 
}

.navigation {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 100;
}

.navigation__container {
    display: flex;
    justify-content: space-between; 
    padding: 20px 50px 15px 50px;
    align-items: center;
}

.navigation__name {
    width: 50%;
    font-family: var(--font-handwritten);
    font-size: 22px;
    padding-bottom: 5px;
    color: var(--light-grey);
}

.navigation__item {
    font-family: var(--font-descriptions);
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--grey);
    padding-bottom: 5px;
}

.navigation__item:hover {
    border-bottom: solid 2px var(--coral);
    padding-bottom: 3px;
}

.about-me {
    min-height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-me__title, .works__title {
    font-family: var(--font-headers);
    font-size: 25px;
    text-transform: uppercase;
    text-align: center;
    color: var(--dark-grey);
}

.about-me__title::after, .works__title::after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background-color: var(--coral);
    margin: 20px auto 30px auto;
}

.about-me__description {
    font-family: var(--font-descriptions);
    font-size: 14px;
    color: var(--lighter-grey);
    text-align: center;
    max-width: 770px;
    line-height: 26px;
}

.works {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 70px repeat(3, calc((100vw - 100px) / 3));
    grid-gap: 25px;
}

.works__title {
    grid-column: -1 / 1;
}

.works__item {
    background-size: cover;
    transition: all 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.works__item:hover {
    filter: brightness(60%);
}

.nature {
    background-image: url(IMG/nature.jpg);
    grid-column: 1 / 3;
}

.urban {
    background-image: url(IMG/urban.jpg);
    grid-column: 3;
    grid-row: 2 / 4; 
}

.people {
    background-image: url(IMG/people.jpg);
    /*height: calc((100vw - 100px) / 3);*/
}

.wedding {
    background-image: url(IMG/wedding.jpg);
    /*height: calc((100vw - 100px) / 3);*/
}

.architecture {
    background-image: url(IMG/architecture.jpg);
    grid-column: 1 / 3;
}

.animals {
    background-image: url(IMG/animals.jpg);
}

.caption {
    width: 200px;
    height: 80px;
    color: white;
    text-align: center;
    display: grid;
    grid-template-columns: 24px 1fr 24px;
    transition: all 0.5s;
}

.caption h3 {
    font-family: var(--font-headers);
    font-size: 25px;
    text-transform: uppercase;
    line-height: 31px;
}

.caption h4 {
    font-family: var(--font-descriptions);
    font-weight: 500;
    font-size: 16px;
    line-height: 31px;
}

.caption__col--left, .caption__col--right {
    position: relative;
}

.caption__col--left::before {
    content: "";
    display: block;
    border-top: 2px solid white;
    border-left: 2px solid white;
    height: 24px;
}

.caption__col--left::after {
    content: "";
    display: block;
    border-bottom: 2px solid white;
    border-left: 2px solid white;
    height: 24px;
    width: 24px;
    position: absolute;
    top: calc(100% - 24px);
}

.caption__col--right::before {
    content: "";
    display: block;
    border-top: 2px solid white;
    border-right: 2px solid white;
    height: 24px;
}

.caption__col--right::after {
    content: "";
    display: block;
    border-bottom: 2px solid white;
    border-right: 2px solid white;
    height: 24px;
    width: 24px;
    position: absolute;
    top: calc(100% - 24px);
}

.caption__textarea {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.caption__textarea h3::after {
    content: "";
    display: block;
    width: 140px;
    height: 1.5px;
    background-color: white;
    margin: 5px auto 3px auto;
}

.works__item:hover .caption {
    width: 300px;
    height: 120px;
}

.architecture .caption {
    width: 260px;
}

.works__btn {
    margin: 80px auto 10px auto;
    width: 200px;
    height: 50px;
    text-align: center;
    text-transform: uppercase;
    font-family: var(--font-descriptions);
    font-weight: 500;
    color: white;
    background-color: var(--coral);
    grid-column: span 3;
    font-size: 16px;
}

.slider {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 290px 200px;
    margin-top: 100px;
}

.slider__item {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slider__title {
    font-family: var(--font-headers);
    font-size: 25px;
    color: var(--lighter-grey);
}

.slider__title::after {
    content: "";
    display: block;
    width: 35px;
    height: 3px;
    background-color: var(--coral);
    margin: 20px auto 40px auto;
}

.slider__quote {
    font-family: var(--font-descriptions);
    font-size: 18px;
    line-height: 25px;
    color: var(--lighter-grey);
    font-weight: 300;
}

.slider__author {
    font-family: var(--font-descriptions);
    font-size: 14px;
    line-height: 25px;
    color: #a0a0a0;
    font-weight: 300;
    margin: 25px auto;
}

.slider__item--left {
    grid-column: 1;
    transform: translateX(100%);
    opacity: 0;
}

.slider__item--right {
    grid-column: 3;
    transform: translateX(-100%);
    opacity: 0;
}

.slider__item--middle {
    grid-column: 2;
    opacity: 0;
}

.slider__item--active {
    opacity: 1;
}

.pagination {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items :center;
    align-self: start;
    margin-top: 10px;
}

.pagination__dot {
    margin: 0 5px;
    background-color: #d3d3d3;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}





